@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
  font-family: 'JetBrains Mono';
  src: url('./fonts/JetBrainsMono-Regular.woff2') format('woff2'),
    url('./fonts/JetBrainsMono-Regular.woff') format('woff'),
    url('./fonts/JetBrainsMono-Regular.ttf') format('truetype');
  font-style: normal;
}

@font-face {
  font-family: 'JetBrains Mono';
  src: url('./fonts/JetBrainsMono-Medium.woff2') format('woff2'),
    url('./fonts/JetBrainsMono-Medium.woff') format('woff'),
    url('./fonts/JetBrainsMono-Medium.ttf') format('truetype');
  font-style: normal;
  font-weight: 600;
}

@font-face {
  font-family: 'JetBrains Mono';
  src: url('./fonts/JetBrainsMono-Bold.woff2') format('woff2'),
    url('./fonts/JetBrainsMono-Bold.woff') format('woff'),
    url('./fonts/JetBrainsMono-Bold.ttf') format('truetype');
  font-style: normal;
  font-weight: 700;
}

html,
body {
  @apply h-full;
}

body {
  @apply flex flex-col;
}
